{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CsharpBackendContext": "Server=(localdb)\\mssqllocaldb;Database=CsharpBackendContext-6845ff8d-d329-4baf-9b62-8d330de5c88e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfig": {
    "PathToModel": "C:\\Users\\vikto\\Downloads\\unetppforcsharp.onnx",
    "ImageSize": "256",
    "PathToWWWROOT": "C:\\Users\\Viktor\\Documents\\IT\\ReservoirRockAnalysis\\wwwroot"
  }
}